[Interface]
# {{ timestamp }} {{ current_user['username'] }} {{ comment }}
# PublicKey = {{ pubkey }}
PrivateKey = # paste private key here
Address = {{ ip }}
{% if use_dns %}DNS = 212.235.188.28,212.235.188.29,fri1.uni-lj.si{% endif %}

[Peer]
Endpoint = {{ server }}:{{ port }}
PublicKey = {{ server_key }}
PersistentKeepalive = 25
{% if add_default -%}
AllowedIPs = 0.0.0.0/0
{%- else -%}
AllowedIPs = 10.32.0.0/14
AllowedIPs = 212.235.188.16/28
AllowedIPs = 212.235.188.32/27
AllowedIPs = 212.235.188.64/26
{%- endif %}

