[Interface]
# {{ timestamp }} {{ current_user['username'] }} {{ name }}
# PublicKey = {{ pubkey }}
PrivateKey = # paste private key here
Address = {{ ip }}
{%- if dns %}
DNS = {{ dns }}
{%- endif %}

[Peer]
Endpoint = {{ server }}:{{ port }}
PublicKey = {{ server_key }}
PersistentKeepalive = 25
{%- for net in allowed_nets.split() %}
AllowedIPs = {{ net }}
{%- endfor %}
{% if add_default -%}
AllowedIPs = 0.0.0.0/0
{%- endif %}
